{
  "name": "basic-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avicndugu/basic-node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/avicndugu/basic-node/issues"
  },
  "homepage": "https://github.com/avicndugu/basic-node",
  "dependencies": {},
  "devDependencies": {},
  "engines": {
    "node": "8.16"
  }
}
